import random #для генерации случайных чисел/символов
import string #для работы со строками, содержит наборы символов (буквы, цифры)

#генерирует случайный ключ
def generate_key (text):
    key = '' #создается пустая строка key

    #для каждого символа исходного текста выбирается случайный
    #символ из набора букв (верхнего и нижнего регистра) и цифр
    for i in range(len(text)): #
        key += random.choice(string.ascii_letters + string.digits) #символ добавляется к ключу
    return key #возвращается сгенерированный ключ

#выполняет шифрование/расшифрование текста с помощью ключа:
def ende_crypt(text, key):
    new_text = '' #создается пустая строка new_text для результата

    #для каждого символа текста:
    #берется символ текста и символ ключа
    #выполняется операция XOR (^) между кодами символов
    #полученный код преобразуется обратно в символ и добавляется к результату
    for i in range(len(text)):
        new_text += chr(ord(text[i]) ^ ord(key[i % len(key)]))
    return new_text #возвращается зашифрованный/расшифрованный текст

t1 = 'С Новым Годом, друзья, да!' #задается исходный текст t1
key = generate_key(t1) #генерируется случайный ключ key
en_t1 = ende_crypt(t1, key) #шифруется текст, получая en_t1
en_d1 = ende_crypt(en_t1, key) #расшифровывается текст обратно в en_d1 (должен совпадать с исходным)

t2 = 'Катя Верниковская, крутая!' #задается исходный текст t2
en_t2 = ende_crypt(t2, key) #шифруется текст, получая en_t2
en_d2 = ende_crypt(en_t2, key) #расшифровывается текст обратно в en_d2 (должен совпадать с исходным)


print('Открытый текст 1: ', t1, '\nКлюч: ', key, '\nШифротекст 1: ', en_t1, '\nИсходный текст 1:', en_d1)
print('Открытый текст 2: ', t2, '\nКлюч: ', key, '\nШифротекст 2: ', en_t2, '\nИсходный текст 2:', en_d2)

r = ende_crypt(en_t1, en_t2)

print('Расшифровать первый текст, зная второй: ', ende_crypt(t2, r))
print('Расшифровать второй текст, зная первый: ', ende_crypt(t1, r))

