import random #для генерации случайных чисел/символов
import string #для работы со строками, содержит наборы символов (буквы, цифры)

#генерирует случайный ключ
def generate_key (text):
    key = '' #создается пустая строка key

    #для каждого символа исходного текста выбирается случайный
    #символ из набора букв (верхнего и нижнего регистра) и цифр
    for i in range(len(text)): #
        key += random.choice(string.ascii_letters + string.digits) #символ добавляется к ключу
    return key #возвращается сгенерированный ключ

#выполняет шифрование/расшифрование текста с помощью ключа:
def ende_crypt(text, key):
    new_text = '' #создается пустая строка new_text для результата

    #для каждого символа текста:
    #берется символ текста и символ ключа
    #выполняется операция XOR (^) между кодами символов
    #полученный код преобразуется обратно в символ и добавляется к результату
    for i in range(len(text)):
        new_text += chr(ord(text[i]) ^ ord(key[i % len(key)]))
    return new_text #возвращается зашифрованный/расшифрованный текст

#находит возможные ключи, зная фрагмент исходного текста
def find_p_key (text, fragment):
    p_keys = [] #создается список p_keys для хранения возможных ключей


    for i in  range(len(text) - len(fragment) + 1):
        p_key = '' #создается пустая строка p_key для возможного ключа

        #для каждого символа фрагмента выполняется XOR между
        #символом шифротекста и символом фрагмента
        for j in range(len(fragment)):
            p_key += chr(ord(text[i + j]) ^ ord(fragment[j])) #полученные символы собираются в строку возможного ключа
        p_keys.append(p_key) #ключ добавляется в список
    return p_keys #возвращается список возможных ключей


t = 'С Новым Годом, друзья!' #задается исходный текст t
key = generate_key(t) #генерируется случайный ключ key
en_t = ende_crypt(t, key) #шифруется текст, получая en_t
en_d = ende_crypt(en_t, key) #расшифровывается текст обратно в en_d (должен совпадать с исходным)
keys_find = find_p_key(en_t, 'С Новым') #находятся возможные ключи для фрагмента 'С Новым'
fragment = 'С Новым'

print('Открытый текст: ', t, '\nКлюч: ', key, '\nШифротекст: ', en_t, '\nИсходный текст:', en_d)

print('Возможные ключи: ', keys_find) #вывод списка возможных ключей, найденных для заданного фрагмента

print('Расшифрованный фрагмент ', ende_crypt(en_t, keys_find[0]))